{
  "name": "bower",
  "homepage": "https://github.com/mariosergio952/msi",
  "authors": [
    "mariosergio952 <mariosergio952@hotmail.com.br>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
